<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>423</y>
      <w>102</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userMenager : UserMenager
- moneyMenager : MoneyMenager
- FILE_NAME_WITH_USERS : String
- FILE_NAME_WITH_INCOMES : String
- FILE_NAME_WITH_EXPENSES : String
--
+ PersonalBudget()
+ ~PersonalBudget()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ userLogged() : Bool
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showPreviousMonthBalance() : Void
+ showCustomBalance() : Void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>711</y>
      <w>84</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>543</y>
      <w>105</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ readSign() : Char_
_+ readLine() : String_
_+ readNumber() : Float_
_+ convertIntToString() : String_
_+ convertDoubleToString() : String_
_+ convertStringToInt() : Integer_
_+ retrieveIntFromString() : String_
_+ changeFirstLetterToUpperAndOtherToLower() : String_
_+ convertStringToDouble() : Double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>519</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- xmlFileWithUsers : XmlFileWIthUsers
--
- getNewUserData : User
- retrieveNewUserId : Integer
- checkLoginExists : Bool
+ UserMenager()
+ getLoggedUserId() : Integer
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>873</y>
      <w>96</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
--
- getSingleUserData() : User
+ XmlFileWithUsers()
+ addUserToXmlFile() : Void
+ changeLoggedUserPassword() : Void
+ loadUsersFromXmlFile() : vector &lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>495</x>
      <y>873</y>
      <w>84</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>948</y>
      <w>189</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>945</y>
      <w>414</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;210.0;1210.0;210.0;1210.0;10.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>471</y>
      <w>57</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>471</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>552</y>
      <w>189</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>633</y>
      <w>9</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>597</y>
      <w>168</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>657</y>
      <w>222</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;840.0;540.0;840.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>657</y>
      <w>438</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1440.0;840.0;1140.0;840.0;1140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>675</y>
      <w>9</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>789</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1074</x>
      <y>489</y>
      <w>60</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1400.0;180.0;1400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>561</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>MoneyMenager
--
- LOGGED_USER_ID : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- xmlFileWithUserIncomes : XmlFileWithUserIncomes
- xmlFileWithUserExpenses : XmlFileWithUserExpenses
--
- getNewIncomeData() : Income
- getNewExpenseData() : Expense
- getDate() : Integer
- showBalance() : Void
- showIncomes() : Integer
- showExpenses() : Integer
+ MoneyMenager()
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showPreviousMonthBalance() : Void
+ showCustomBalance() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>873</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>XmlFileWithIncomes
--
- lastIncomeId : Integer
--
+ XmlFileWithIncomes()
+ loadIncomesFromXmlFile() : vector &lt;Income&gt;
+ addIncomeToXmlFile() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>873</y>
      <w>117</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>XmlFileWithExpenses
--
- lastExpenseId : Integer
--
+ XmlFileWithExpenses()
+ loadExpensesFromXmlFile() : vector &lt;Expense&gt;
+ addExpenseToXmlFile() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1077</x>
      <y>375</y>
      <w>84</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Income
--
- id : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
--
+ operator &lt; () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>375</y>
      <w>84</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
--
+ operator &lt; () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>450</y>
      <w>93</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1520.0;290.0;1520.0;290.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>519</x>
      <y>987</y>
      <w>702</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;2320.0;200.0;2320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>489</y>
      <w>72</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;220.0;550.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>618</y>
      <w>168</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;530.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>489</y>
      <w>237</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;770.0;370.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>597</x>
      <y>648</y>
      <w>369</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>330</y>
      <w>96</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>DateMenager
--
_- convertCharArrayToString() : String_
_- calculateDaysInMonth() : Integer_
_- convertStringToTimeStruct() : Struct tm_
_- convertDateToInt() : Integer_
_- checkDateFormat() : Bool_
_- getCurrentDateStruct() : Struct tm *
_+ convertIntDateToString() : String_
_+ getCurrentDate() : Integer_
_+ getUserDate() : Integer_
_+ compareDates() : Bool_
_+ getCurrentMonthDates() : vector &lt;Integer&gt;_
_+ getLastMonthDates() : vector &lt;Integer&gt;_
_+ getCustomDates() : vector &lt;Integer&gt;_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1014</x>
      <y>444</y>
      <w>9</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
