<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>510</y>
      <w>340</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- moneyMenager : MoneyMenager
--
+ PersonalBudget()
+ ~PersonalBudget()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ userLogged() : Bool
+ getLoggedUserId() : Integer
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showLastMonthBalance() : Void
+ showPeriodBalance() : Void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1470</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>910</y>
      <w>350</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ readSign : Char_
_+ readLine : String_
_+ convertIntToString : String_
_+ convertStringToInt : Integer_
_+ retrieveIntFromString : String_
_+ changeFirstLetterToUpperAndOtherToLower : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>830</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- xmlFileWithUsers : XmlFileWIthUsers
--
- giveNewUserData : User
- retrieveNewUserData : Integer
- checkLoginExists : Bool
+ UserMenager()
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ getLoggedUserId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>2010</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
--
- getSingleUserData : User
+ XmlFileWithUsers()
+ addUserToXmlFile : Void
+ changeLoggedUserPassword : Void
+ loadUsersFromXmlFile() : vector &lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>MenuMenager
--
+ chooseOptionMainMenu : char
+ chooseOptionUserMenu : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>2010</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()
+ checkXmlFileEmpty : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>2260</y>
      <w>630</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>2250</y>
      <w>1380</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;210.0;1210.0;210.0;1210.0;10.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>670</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1510</x>
      <y>670</y>
      <w>140</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>940</y>
      <w>630</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>1210</y>
      <w>30</w>
      <h>820</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>730</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1090</y>
      <w>560</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1290</y>
      <w>1360</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1340.0;330.0;1170.0;330.0;1170.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1290</y>
      <w>740</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;840.0;540.0;840.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>1290</y>
      <w>1460</w>
      <h>860</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1440.0;840.0;1140.0;840.0;1140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1830</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1730</y>
      <w>630</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1930</x>
      <y>730</y>
      <w>200</w>
      <h>1420</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1400.0;180.0;1400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>830</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>MoneyMenager
--
- incomeMenager : IncomeMenager
- exposeMenager : ExposeMenager
- dateMenager : DateMenager
--
+ MoneyMenager()
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showLastMonthBalance() : Void
+ showPeriodBalance() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>1450</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>ExpenseMenager
--
- LOGGED_USER_ID : Integer
- expenses : vector &lt;Expense&gt;
- xmlFileWithIExpenses : XmlFileWithExpenses
--
- enterExpenseData() : Expense
- showChoiceMenu() : Void
+ ExpenseMenager()
+ addExpense() : Void
+ showSortedExpenseData : Void
+ calculateSumOfExpenses : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>2010</y>
      <w>390</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>XmlFileWithIncomes
--
- lastIncomeId : Integer
--
- getSingleIncomeData : Income
- retrieveLastIncomeIdFromXmlFile() : Integer
+ XmlFileWithIncomes()
+ loadIncomesLoggedUserFromXmlFile : vector &lt;Income&gt;
+ addIncomeToXmlFile : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2200</x>
      <y>2010</y>
      <w>390</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>XmlFileWithExpenses
--
- lastExpenseId : Integer
--
- getSingleExpenseData : Income
- retrieveLastExpenseIdFromXmlFile() : Integer
+ XmlFileWithExpenses()
+ loadExpensesLoggedUserFromXmlFile : vector &lt;Expense&gt;
+ addExpenseToXmlFile : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>350</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer
- userId : Integer
- date : String
- item : String
- amount : Float
--
+ Income()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2430</x>
      <y>350</y>
      <w>280</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : Integer
- date : String
- item : String
- amount : Float
--
+ Expense()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2580</x>
      <y>600</y>
      <w>310</w>
      <h>1540</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1520.0;290.0;1520.0;290.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>2390</y>
      <w>2340</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;2320.0;200.0;2320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1550</x>
      <y>1450</y>
      <w>270</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>IncomeMenager
--
- LOGGED_USER_ID : Integer
- incomes : vector &lt;Income&gt;
- xmlFileWithIncomes : XmlFileWithIncomes
--
- enterIncomeData() : Income
- showChoiceMenu() : Void
+ IncomeMenager()
+ addIncome() : Void
+ showSortedIncomeData : Void
+ calculateSumOfIncomes : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2330</x>
      <y>1830</y>
      <w>30</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>730</y>
      <w>240</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;220.0;920.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1680</x>
      <y>1210</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1810</x>
      <y>1020</y>
      <w>550</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2460</x>
      <y>730</y>
      <w>220</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;200.0;920.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>1290</y>
      <w>1950</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1930.0;270.0;1670.0;270.0;1670.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1090</y>
      <w>1230</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;990.0;10.0;990.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>200</y>
      <w>320</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>DateMenager
--
- convertCharArrayToString : String
- calculateNumberOfDaysInMonth : Integer
- convertStringToTimeStruct : Struct tm
+ DateMenager()
+ getCurrentDate : String
+ checkDateFormat : Bool
+ calculatePreviousMonthDates : vector &lt;String&gt;
+ compareDateIsLater : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>580</y>
      <w>30</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
