<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2250</x>
      <y>465</y>
      <w>510</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- moneyMenager : MoneyMenager
--
+ PersonalBudget()
+ ~PersonalBudget()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ userLogged() : Bool
+ getLoggedUserId() : Integer
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showLastMonthBalance() : Void
+ showPeriodBalance() : Void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1905</y>
      <w>420</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>1065</y>
      <w>525</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ readSign : Char_
_+ readLine : String_
_+ convertIntToString : String_
_+ convertStringToInt : Integer_
_+ retrieveIntFromString : String_
_+ changeFirstLetterToUpperAndOtherToLower : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>945</y>
      <w>405</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- xmlFileWithUsers : XmlFileWIthUsers
--
- giveNewUserData : User
- retrieveNewUserData : Integer
- checkLoginExists : Bool
+ UserMenager()
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ getLoggedUserId() : Integer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1800</x>
      <y>2715</y>
      <w>480</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
--
- getSingleUserData : User
+ XmlFileWithUsers()
+ addUserToXmlFile : Void
+ changeLoggedUserPassword : Void
+ loadUsersFromXmlFile() : vector &lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>2715</y>
      <w>420</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()
+ checkXmlFileEmpty : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>3090</y>
      <w>945</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>3075</y>
      <w>2070</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;210.0;1210.0;210.0;1210.0;10.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>705</y>
      <w>285</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2745</x>
      <y>705</y>
      <w>210</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1110</y>
      <w>945</w>
      <h>1065</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1995</x>
      <y>1515</y>
      <w>45</w>
      <h>1230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1335</y>
      <w>840</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>1635</y>
      <w>2040</w>
      <h>525</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1340.0;330.0;1170.0;330.0;1170.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1635</y>
      <w>1110</w>
      <h>1290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;840.0;540.0;840.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>1635</y>
      <w>2190</w>
      <h>1290</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1440.0;840.0;1140.0;840.0;1140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>2445</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>2295</y>
      <w>945</w>
      <h>735</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3375</x>
      <y>795</y>
      <w>300</w>
      <h>2130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1400.0;180.0;1400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2805</x>
      <y>945</y>
      <w>405</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>MoneyMenager
--
- incomeMenager : IncomeMenager
- exposeMenager : ExposeMenager
- dateMenager : DateMenager
--
+ MoneyMenager()
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showLastMonthBalance() : Void
+ showPeriodBalance() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>1875</y>
      <w>405</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>ExpenseMenager
--
- LOGGED_USER_ID : Integer
- expenses : vector &lt;Expense&gt;
- xmlFileWithIExpenses : XmlFileWithExpenses
--
- enterExpenseData() : Expense
- showChoiceMenu() : Void
+ ExpenseMenager()
+ addExpense() : Void
+ showSortedExpenseData : Void
+ calculateSumOfExpenses : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2805</x>
      <y>2715</y>
      <w>585</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>XmlFileWithIncomes
--
- lastIncomeId : Integer
--
- getSingleIncomeData : Income
- retrieveLastIncomeIdFromXmlFile() : Integer
+ XmlFileWithIncomes()
+ loadIncomesLoggedUserFromXmlFile : vector &lt;Income&gt;
+ addIncomeToXmlFile : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3780</x>
      <y>2715</y>
      <w>585</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>XmlFileWithExpenses
--
- lastExpenseId : Integer
--
- getSingleExpenseData : Income
- retrieveLastExpenseIdFromXmlFile() : Integer
+ XmlFileWithExpenses()
+ loadExpensesLoggedUserFromXmlFile : vector &lt;Expense&gt;
+ addExpenseToXmlFile : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3390</x>
      <y>225</y>
      <w>420</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Income
--
- incomeId : Integer
- userId : Integer
- date : String
- item : String
- amount : Float
--
+ Income()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4125</x>
      <y>225</y>
      <w>420</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : Integer
- date : String
- item : String
- amount : Float
--
+ Expense()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4350</x>
      <y>600</y>
      <w>465</w>
      <h>2310</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1520.0;290.0;1520.0;290.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>3285</y>
      <w>3510</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;2320.0;200.0;2320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2805</x>
      <y>1875</y>
      <w>405</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>IncomeMenager
--
- LOGGED_USER_ID : Integer
- incomes : vector &lt;Income&gt;
- xmlFileWithIncomes : XmlFileWithIncomes
--
- enterIncomeData() : Income
- showChoiceMenu() : Void
+ IncomeMenager()
+ addIncome() : Void
+ showSortedIncomeData : Void
+ calculateSumOfIncomes : Float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3975</x>
      <y>2445</y>
      <w>45</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>795</y>
      <w>360</w>
      <h>1410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;220.0;920.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3000</x>
      <y>1515</y>
      <w>45</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3195</x>
      <y>1230</y>
      <w>825</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;530.0;10.0;530.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4170</x>
      <y>795</y>
      <w>330</w>
      <h>1410</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;920.0;200.0;920.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>885</x>
      <y>1635</y>
      <w>2925</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1930.0;270.0;1670.0;270.0;1670.0;50.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>1335</y>
      <w>1845</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;990.0;10.0;990.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2835</x>
      <y>0</y>
      <w>480</w>
      <h>585</h>
    </coordinates>
    <panel_attributes>DateMenager
--
- convertCharArrayToString : String
- calculateNumberOfDaysInMonth : Integer
- convertStringToTimeStruct : Struct tm
+ DateMenager()
+ getCurrentDate : String
+ checkDateFormat : Bool
+ calculatePreviousMonthDates : vector &lt;String&gt;
+ compareDateIsLater : Bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3090</x>
      <y>570</y>
      <w>45</w>
      <h>405</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
