<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>217</y>
      <w>238</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userMenager : UserMenager
- moneyMenager : MoneyMenager
- FILE_NAME_WITH_USERS : String
- FILE_NAME_WITH_INCOMES : String
- FILE_NAME_WITH_EXPENSES : String
--
+ PersonalBudget()
+ ~PersonalBudget()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ userLogged() : Bool
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showPreviousMonthBalance() : Void
+ showCustomBalance() : Void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>889</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>497</y>
      <w>245</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ readSign() : Char_
_+ readLine() : String_
_+ readNumber() : Float_
_+ convertIntToString() : String_
_+ convertStringToInt() : Integer_
_+ retrieveIntFromString() : String_
_+ changeFirstLetterToUpperAndOtherToLower() : String_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>441</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>UserMenager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- xmlFileWithUsers : XmlFileWIthUsers
--
- getNewUserData : User
- retrieveNewUserId : Integer
- checkLoginExists : Bool
+ UserMenager()
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1267</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
--
- getSingleUserData() : User
+ XmlFileWithUsers()
+ addUserToXmlFile() : Void
+ changeLoggedUserPassword() : Void
+ loadUsersFromXmlFile() : vector &lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1267</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1442</y>
      <w>441</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>1435</y>
      <w>966</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;210.0;1210.0;210.0;1210.0;10.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>329</y>
      <w>133</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1057</x>
      <y>329</y>
      <w>98</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>518</y>
      <w>441</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>707</y>
      <w>21</w>
      <h>574</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>623</y>
      <w>392</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>112</x>
      <y>763</y>
      <w>518</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;840.0;540.0;840.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>763</y>
      <w>1022</w>
      <h>602</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1440.0;840.0;1140.0;840.0;1140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>805</y>
      <w>21</w>
      <h>476</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>1071</y>
      <w>441</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1351</x>
      <y>371</y>
      <w>140</w>
      <h>994</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1400.0;180.0;1400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>539</y>
      <w>189</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>MoneyMenager
--
- LOGGED_USER_ID : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- xmlFileWithUserIncomes : XmlFileWithUserIncomes
- xmlFileWithUserExpenses : XmlFileWithUserExpenses
--
- getNewIncomeData() : Income
- getNewExpenseData() : Expense
- getDate() : Integer
- showBalance() : Void
- showIncomes() : Integer
- showExpenses() : Integer
+ MoneyMenager()
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showPreviousMonthBalance() : Void
+ showCustomBalance() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>1267</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>XmlFileWithIncomes
--
- lastIncomeId : Integer
--
+ XmlFileWithIncomes()
+ loadIncomesFromXmlFile() : vector &lt;Income&gt;
+ addIncomeToXmlFile() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1267</y>
      <w>273</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>XmlFileWithExpenses
--
- lastExpenseId : Integer
--
+ XmlFileWithExpenses()
+ loadExpensesFromXmlFile() : vector &lt;Expense&gt;
+ addExpenseToXmlFile() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1358</x>
      <y>105</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Income
--
- id : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Integer
--
+ operator &lt; () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>105</y>
      <w>196</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Integer
--
+ operator &lt; () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1806</x>
      <y>280</y>
      <w>217</w>
      <h>1078</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1520.0;290.0;1520.0;290.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>1533</y>
      <w>1638</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;2320.0;200.0;2320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>371</y>
      <w>168</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;220.0;550.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>672</y>
      <w>392</w>
      <h>609</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;530.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1267</x>
      <y>371</y>
      <w>553</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;770.0;370.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>742</y>
      <w>861</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1099</x>
      <y>0</y>
      <w>224</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>DateMenager
--
_- convertCharArrayToString() : String_
_- calculateDaysInMonth() : Integer_
_- convertStringToTimeStruct() : Struct tm_
_- convertDateToInt() : Integer_
_- checkDateFormat() : Bool_
_+ convertIntDateToString() : String_
_+ getCurrentDate() : Integer_
_+ getUserDate() : Integer_
_+ compareDates() : Bool_
_+ getCurrentMonthDates() : vector &lt;Integer&gt;_
_+ getPreviousMonthDates() : vector &lt;Integer&gt;_
_+ getCustomMonthDates() : vector &lt;Integer&gt;_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>266</y>
      <w>21</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
