<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>279</y>
      <w>306</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>PersonalBudget
--
- userManager : UserManager
- moneyManager : MoneyManager
- FILE_NAME_WITH_USERS : String
- FILE_NAME_WITH_INCOMES : String
- FILE_NAME_WITH_EXPENSES : String
--
+ PersonalBudget()
+ ~PersonalBudget()
+ userSignUp() : Void
+ userLogin() : Void
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
+ userLogged() : Bool
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showPreviousMonthBalance() : Void
+ showCustomBalance() : Void



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1143</y>
      <w>252</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>User
--
- userId : Integer
- login : String
- password : String
- name : String
- surname : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>639</y>
      <w>315</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>AuxiliaryMethods
--
_+ readSign() : Char_
_+ readLine() : String_
_+ readNumber() : Float_
_+ convertIntToString() : String_
_+ convertDoubleToString() : String_
_+ convertStringToInt() : Integer_
_+ retrieveIntFromString() : String_
_+ changeFirstLetterToUpperAndOtherToLower() : String_
_+ convertStringToDouble() : Double_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>567</y>
      <w>243</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UserManager
--
- idLoggedUser : Integer
- users : vector &lt;User&gt;
- xmlFileWithUsers : XmlFileWIthUsers
--
- getNewUserData : User
- retrieveNewUserId : Integer
- checkLoginExists : Bool
+ UserManager()
+ getLoggedUserId() : Integer
+ userSignUp() : Void
+ userLogin() : Integer
+ changeLoggedUserPassword() : Void
+ userLogout() : Void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1629</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>XmlFileWithUsers
--
--
- getSingleUserData() : User
+ XmlFileWithUsers()
+ addUserToXmlFile() : Void
+ changeLoggedUserPassword() : Void
+ loadUsersFromXmlFile() : vector &lt;User&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1629</y>
      <w>252</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>XmlFile
--
- FILE_NAME : String
--
+ XmlFile()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1854</y>
      <w>567</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>1845</y>
      <w>1242</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;210.0;1210.0;210.0;1210.0;10.0;1360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>423</y>
      <w>171</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1359</x>
      <y>423</y>
      <w>126</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0;120.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>666</y>
      <w>567</w>
      <h>639</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>610.0;10.0;270.0;10.0;270.0;690.0;10.0;690.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>909</y>
      <w>27</w>
      <h>738</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>801</y>
      <w>504</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>981</y>
      <w>666</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;840.0;540.0;840.0;540.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>981</y>
      <w>1314</w>
      <h>774</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1440.0;840.0;1140.0;840.0;1140.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1512</x>
      <y>1035</y>
      <w>27</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;660.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>1377</y>
      <w>567</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>610.0;470.0;270.0;470.0;270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>477</y>
      <w>180</w>
      <h>1278</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1400.0;180.0;1400.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>693</y>
      <w>243</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>MoneyManager
--
- LOGGED_USER_ID : Integer
- incomes : vector &lt;Income&gt;
- expenses : vector &lt;Expense&gt;
- xmlFileWithUserIncomes : XmlFileWithUserIncomes
- xmlFileWithUserExpenses : XmlFileWithUserExpenses
--
- getNewIncomeData() : Income
- getNewExpenseData() : Expense
- getDate() : Integer
- showBalance() : Void
- showIncomes() : Integer
- showExpenses() : Integer
+ MoneyManager()
+ addIncome() : Void
+ addExpense() : Void
+ showCurrentMonthBalance() : Void
+ showPreviousMonthBalance() : Void
+ showCustomBalance() : Void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>1629</y>
      <w>351</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>XmlFileWithIncomes
--
- lastIncomeId : Integer
--
+ XmlFileWithIncomes()
+ loadIncomesFromXmlFile() : vector &lt;Income&gt;
+ addIncomeToXmlFile() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1629</y>
      <w>351</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>XmlFileWithExpenses
--
- lastExpenseId : Integer
--
+ XmlFileWithExpenses()
+ loadExpensesFromXmlFile() : vector &lt;Expense&gt;
+ addExpenseToXmlFile() : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>135</y>
      <w>252</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Income
--
- id : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
--
+ operator &lt; () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2187</x>
      <y>135</y>
      <w>252</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Expense
--
- expenseId : Integer
- userId : Integer
- date : Integer
- item : String
- amount : Double
--
+ operator &lt; () : Bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>360</y>
      <w>279</w>
      <h>1386</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;1520.0;290.0;1520.0;290.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1971</y>
      <w>2106</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;2320.0;200.0;2320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>477</y>
      <w>216</w>
      <h>513</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;550.0;220.0;550.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>864</y>
      <w>504</w>
      <h>783</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;540.0;10.0;530.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1629</x>
      <y>477</y>
      <w>711</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;370.0;770.0;370.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>954</y>
      <w>1107</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1413</x>
      <y>0</y>
      <w>288</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>DateManager
--
_- convertCharArrayToString() : String_
_- calculateDaysInMonth() : Integer_
_- convertStringToTimeStruct() : Struct tm_
_- convertDateToInt() : Integer_
_- checkDateFormat() : Bool_
_- getCurrentDateStruct() : Struct tm *
_+ convertIntDateToString() : String_
_+ getCurrentDate() : Integer_
_+ getUserDate() : Integer_
_+ compareDates() : Bool_
_+ getCurrentMonthDates() : vector &lt;Integer&gt;_
_+ getLastMonthDates() : vector &lt;Integer&gt;_
_+ getCustomDates() : vector &lt;Integer&gt;_


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>342</y>
      <w>27</w>
      <h>369</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;390.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
